* {
    box-sizing: border-box;
    margin: 0;
}

nav {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 3;
    background-color: rgba(26, 33, 61, 0.8);

}

.grick-img {
    position: relative;
    top: 25%;
    left: 2%;
}

.search-form {
    display: inline-block;
    position: relative;
    top: 10%;
    left: 5%;
    font-size: 22px;
}

.search::placeholder {
    color: #fff;
}

input:focus {
    outline: none;
}


.search {
    padding-left: 70px;
    width: 400px;
    height: 60px;
    color: #fff;
    font-size: 24px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.25);
    border: none;
}

.icon-search {
    display: inline-block;
    position: absolute;
    top: 35%;
    left: 8%;
    color: #fff;
}

.nav-list {
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 38%;
    left: 40%;
    color: #fff;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

.li-nav {
    transition: all 0.9s 0s;
}

.li-nav:hover {

    color: #4DB7FE;

}

.list {
    position: relative;
    width: 14%;
    height: 50px;
    margin-right: 5px;
}

.list::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    color: #fff;
    font-weight: 900;
    position: absolute;
    width: 10%;
    height: 10%;
    top: 14%;
    left: 115%;

}


.list-inside {
    list-style: none;
    width: 170px;
    height: 100px;
    background: rgba(26, 33, 61, 0.8);
    color: #fff;
    padding: 10px 10px;
    font-weight: 600;
    position: absolute;
    top: 100%;
    visibility: hidden;
    transition: all 0.8s 0.3s;
    z-index: 2;


}

.list:hover .list-inside {
    visibility: visible;
    transition: all 5s 0s;
}

.hidden-item {
    padding-top: 10px;
}

.hidden-item:hover {
    transition: all 2s 0s;
    padding-left: 15px;
}

.sign {
    position: absolute;
    top: 40%;
    text-decoration: none;
    width: 20%;
    left: 1250px;
    color: #fff;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.9s 0s;

}

.sign:hover {
    color: #4DB7FE;

}

.add {
    width: 9%;
    height: 60px;
    border-radius: 50px;
    position: absolute;
    top: 20%;
    right: 3%;
    text-decoration: none;
    color: #fff;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    background-color: #4DB7FE;
    text-align: center;
    padding-top: 18px;
    box-shadow: inset 0 0 0 #1A213D;
    transition: ease-in 1.3s;
    outline: none;

}

.add:hover {
    box-shadow: inset 300px 0 0 0 #1A213D;
}

/* -----------------------------header------------------------- */

header {
    width: 100%;
    height: 1300px;
    background-image: url('img-gricklo/WhatsApp\ Image\ 2024-01-04\ at\ 20.03.11_6d4f7b02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0%;
}

.div-one-header {
    position: absolute;
    top: 35%;
    left: 20%;
    text-align: center;
    color: white;
    line-height: 1.7;
    font-family: "Work Sans", sans-serif;
    z-index: 2;
}

.head-header {
    font-size: 80px;
    font-weight: 900;
}

.pa-header {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
}

.forms {
    position: absolute;
    top: 58%;
    left: 18%;
    width: 65%;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 2;
}

.form-apply {
    display: inline-block;
    width: 40%;
    height: 70px;
    margin: 15px 0px 0px 20px;
    padding-left: 120px;
    color: #140C40;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    border: none;

}

.Question-word {
    position: absolute;
    top: 40%;
    padding-left: 50px;
    font-family: "Work Sans", sans-serif;
    color: #1A213D;
    font-size: 18px;
    font-weight: 600;
}

.submit {
    position: absolute;
    right: 12%;
    top: 40%;
    color: #fff;
    font-size: 20px;
    z-index: 2;
}

.confirm-sreach {

    position: absolute;
    top: 15%;
    right: 3%;
    width: 12%;
    height: 70px;
    background-color: #4DB7FE;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    padding: 20px 0px 0px 20px;
}

.ul-header {
    list-style: none;
    position: absolute;
    bottom: 24%;
    left: 26%;
    display: flex;
    justify-content: space-between;
    width: 42%;
    z-index: 2;
}

.a-li-header {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100px;
    height: 60px;
    border-radius: 25px;
    text-align: center;
    padding-top: 18px;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.9s 0s;
}

.home {
    background-color: #304CBB;
}

.a-li-header:hover {
    background-color: #304CBB;
}

header::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 1300px;
    background: rgba(26, 33, 61, 0.8);
    /* opacity: 0.9; */
}

/* ------------------------------------------------section 1--------------------------- */
.sec-one {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 700px;

}

.head2-sec-one {
    text-align: center;
    padding-top: 120px;
    font-family: "Work Sans", sans-serif;
    color: #1A213D;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4;
}

.photos {
    width: 89%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
    position: relative;
    top: 10%;
    left: 0%;
}

.photo {
    width: 15%;
    overflow: hidden;
    position: relative;
}

.contain-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}

.Image {
    width: 100%;
    transition: all 3s 0s;
}

.hidd-explore {
    position: absolute;
    top: 35%;
    left: 28%;
    color: #fff;
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
    z-index: 5;
    transition: all .1s 0s;
    visibility: hidden;
}

.hidd-explore::after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 1%;
    left: 100%;
}

.photo:hover .hidd-explore {
    visibility: visible;
}



.head3-sec-one {
    text-align: center;
    color: #1A213D;
    font-size: 28px;
    font-weight: 800;
    text-transform: capitalize;
    padding-top: 20px;
    font-family: "Work Sans", sans-serif;
    transition: all 1.5s 0s;
}


.photo:hover .head3-sec-one {
    color: #4DB7FE;

}

.photo:hover .Image {
    transform: scale(1.3);
}


.contain-photo::after {
    content: "";
    background-color: transparent;
    border: 2px dashed white;
    width: 90%;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    left: 3%;
    border-radius: 50%;
    animation-name: rotation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
    z-index: 3;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);

    }
}

.contain-photo:hover::after {
    visibility: visible;
}

.contain-photo::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 98%;
    height: 200px;
    border-radius: 50%;
    background: rgba(26, 33, 61, 0.8);
    opacity: 0.6;
    visibility: hidden;
    z-index: 2;
}

.contain-photo:hover::before {
    visibility: visible;

}

/* ------------------------------------------------section 2------------------------------- */
.sec-two {
    width: 100%;
    position: relative;
    height: 1250px;
    background-color: #F1F6F9;
}

.title-sec-two {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 12%;
    text-align: center;
    font-family: "Work Sans", sans-serif;
}

.head2-sec-two {
    color: #1A213D;
    font-weight: 900;
    font-size: 45px;
    line-height: 1.4;

}

.pa-sec-two {
    color: #6B5A5A;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
    padding-top: 20px;
}

.parent-container {
    width: 85%;
    /* height */
    position: relative;
    top: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;


}

.child {
    position: relative;
    width: 32%;
    /* overflow: hidden; */
}

.logo {
    width: 100%;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

.sec-two-photo {
    position: relative;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

.sec-two-photo::before,
.Shopping-div::before {
    content: "";
    width: 100%;
    height: 200px;
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    position: absolute;
    bottom: 0.2%;
    z-index: 2;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

.sec-two-photo::before {
    opacity: 0.7;
    height: 200px;
}

.Shopping-div::before {
    opacity: 0.9;
    height: 400px;
}


.sec-two-photo {
    margin-top: 20px;
    overflow: hidden;
    border-radius: 2%;
}

.sec-two-photo:hover .logo {
    transition: all 4s 0s;
    transform: scale(1.3);
}

.head4-sec-two,
.down {
    color: #fff;
    font-family: "Work Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    z-index: 2;
    padding-left: 28px;
    text-transform: capitalize;

}

.head4-sec-two {
    position: absolute;
    top: 80%;
}

.down {
    position: absolute;
    top: 80%;
    z-index: 5;


}

.Shopping {
    color: #fff;
    font-family: "Work Sans", sans-serif;
    font-size: 26px;
    font-weight: 600;
    z-index: 2;
    padding-left: 28px;
    text-transform: capitalize;
    position: absolute;
    bottom: 34%;

}

.under-shopping {
    font-family: "Mulish", sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    padding-left: 28px;
    position: absolute;
    bottom: 100px;
    line-height: 1.5;
    z-index: 3;
}

.explore {

    width: 32%;
    height: 55px;
    border-radius: 30px;
    background-color: #4DB7FE;
    color: #fff;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 5%;
    bottom: 6%;
    z-index: 3;
    text-decoration: none;
    padding: 18px 28px;
    font-family: "Mulish", sans-serif;
    transition: all 0.9s 0s;
}

.explore:hover {
    background: #fff;
    color: #4DB7FE;
}

/* --------------------------section 3------------------------- */
.sec-three {
    width: 100%;
    position: relative;
    height: 1000px;
    background-color: #fff;

}

.title-sec-three {
    width: 100%;
    height: 180px;
    position: absolute;
    top: 10%;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
}

.head2-sec-three {
    color: #1A213D;
    font-weight: 900;
    font-size: 54px;
    line-height: 1.4;

}

.pa-sec-three {
    color: #6B5A5A;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
    padding-top: 20px;
}

.left,
.right {
    font-size: 30px;
    position: absolute;
    top: 15%;
    color: rgba(26, 33, 61, 0.4);
}

.left {
    left: 3%;
}

.right {
    right: 3%;
}

.left:hover,
.right:hover {
    color: #1a213d;
}

.rates {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 28%;
}

.rate {
    width: 23%;
    border-radius: 5%;
    position: relative;
    box-shadow: 0px 10px 5px 0px rgb(237, 237, 237);
}

.rate-photo {
    width: 100%;
}

.rate::before {
    content: "";
    width: 100%;
    height: 130px;
    background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
    position: absolute;
    bottom: 49%;
    z-index: 1;
}

.closed {
    width: 25%;
    height: 45px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 15px;
    border-radius: 25px;
    background: rgba(126, 109, 92, 0.9);
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    position: absolute;
    top: 4%;
    left: 7%;

}

.heart {
    color: #fff;
    width: 12%;
    height: 40px;
    background: rgba(126, 109, 92, 0.9);
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    position: absolute;
    top: 4%;
    right: 7%;
}

.stars {
    display: flex;
    justify-content: space-between;
    width: 28%;
    line-height: 1;
    color: #FF6F00;
    font-size: 14px;
    position: absolute;
    top: 40%;
    left: 7%;
    z-index: 3;
}

.sp-rate {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    font-family: "Mulish", sans-serif;
    position: absolute;
    top: 40%;
    left: 36%;
    z-index: 3;

}

.h3-rate {
    font-size: 20px;
    font-weight: 700;
    color: #1A213D;
    font-family: "Work Sans", sans-serif;
    line-height: 1.2;
    position: absolute;
    top: 55%;
    left: 5%;
    transition: all 0.7s 0s;
}

.h3-rate:hover {
    color: #4DB7FE;
}

.verified {
    color: white;
    background-color: rgba(1, 220, 1, 0.859);
    font-size: 10px;
    display: inline-block;
    width: 5%;
    height: 16px;
    border-radius: 50px;
    text-align: center;
    padding-top: 3px;
    position: absolute;
    top: 55.5%;
    right: 8%;
}

.location {
    position: absolute;
    bottom: 30.5%;
    left: 5%;
    color: #4DB7FE;
    font-weight: 900;
    font-size: 20px;
}

.pa-rate {
    font-family: "Mulish", sans-serif;
    color: #6B5A5A;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.6;
    position: absolute;
    bottom: 30%;
    left: 11%;
}

.hr-rate {
    background-color: #ebeff4;
    opacity: 0.3;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 25%;
}

.restaurant-icon {
    width: 12%;
    position: absolute;
    bottom: 7%;
    left: 5%;
}

.h3-two-rate {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    font-family: "Work Sans", sans-serif;
    color: #1A213D;
    position: absolute;
    bottom: 10%;
    left: 20%;
}

.phone,
.email {
    color: #304CBB;
    width: 14%;
    line-height: 34px;
    height: 50px;
    background: rgba(48, 76, 187, 0.06);
    border-radius: 50%;
    padding-top: 8px;
    text-align: center;
    transition: all 0.8s 0s;

}

.phone {
    font-size: 20px;
    position: absolute;
    bottom: 6%;
    right: 22%;
}

.email {

    font-size: 22px;
    position: absolute;
    bottom: 6%;
    right: 5%;
}

.phone:hover,
.email:hover {
    background: #304CBB;
    color: #fff;
}

.more {
    width: 60%;
    height: 180px;
    margin: auto;
    position: relative;
    top: 34%;
    border: 1px solid #DEE0E5;
    border-radius: 2%;
    padding: 45px 0px 0px 60px;
}

.do {
    color: #1A213D;
    font-size: 30px;
    line-height: 1.3;
    font-family: "Work Sans", sans-serif;
}

.many {
    font-family: "Mulish", sans-serif;
    font-weight: 100;
    font-size: 24px;
    padding-top: 20px;
    color: #000;
}

.ex-more {
    width: 20%;
    height: 70px;
    border-radius: 40px;
    background: #4DB7FE;
    font-family: "Work Sans", sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    position: absolute;
    top: 28%;
    right: 5%;
    text-align: center;
    padding-top: 22px;
    transition: all 0.7s 0s;
}

.ex-more:hover {
    background-color: #1A213D;
}

/* ------------------------------section 4---------------------------- */
.sec-four {
    width: 100%;
    background-color: #F1F6F9;
    position: relative;
    height: 700px;
}

.sec-four-title {
    font-family: "Work Sans", sans-serif;
    color: #1A213D;
    font-size: 36px;
    line-height: 1.4;
    letter-spacing: -1px;
    text-transform: capitalize;
    text-align: center;
    padding-top: 120px;
}

.discovers {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 15%;

}

.discover {
    width: 20%;
    text-align: center;
}

.discover-icon {
    width: 30%;
}

.head5-sec-four {
    font-weight: 900;
    font-size: 26px;
    color: #1A213D;
    line-height: 1.4;
    font-family: "Work Sans", sans-serif;
    text-transform: capitalize;
    padding-top: 20px;
    transition: all 0.9s 0s;
}

.discover:hover .head5-sec-four {
    color: #4DB7FE;
}

.pa-discover {
    font-weight: 300;
    color: #6A6063;
    opacity: 0.8;
    line-height: 1.6;
    font-size: 20px;
    font-family: "Mulish", sans-serif;
    padding-top: 20px;
}

/* ------------------------------------last section-------------------- */
.last-sec {
    width: 100%;
    background-color: #fff;
    height: 680px;
    position: relative;
}

.container-last-sec {
    display: flex;
    justify-content: space-evenly;
}

.video,
.about {
    width: 42%;
    padding-top: 120px;
    padding-left: 20px;
}

.video-pic {
    width: 100%;
    border-radius: 1%;
}

.h2-about {
    padding-top: 40px;
    font-size: 45px;
    font-weight: 800;
    color: #000;
    font-family: "Work Sans", sans-serif;
}

.pa-about {
    background: #F1F6F9;
    width: 90%;
    height: 180px;
    border-radius: 10px;
    line-height: 1.5;
    font-size: 20px;
    color: #1A213D;
    opacity: 0.9;
    font-weight: 400;
    font-family: "Mulish", sans-serif;
    padding: 32px 0px 0px 50px;
    margin-top: 40px;
}

.info {
    margin-top: 40px;
    position: relative;
}

.designer {
    height: 90px;
    width: 90px;
}

.name {
    position: absolute;
    top: 12%;
    left: 18%;
    font-family: "Work Sans", sans-serif;
    color: #1A213D;
    font-size: 24px;
    font-weight: 800;
}

.job {
    position: absolute;
    top: 50%;
    left: 18%;
    color: #68696E;
    font-weight: 400;
    line-height: 1.5;
    font-family: "Mulish", sans-serif;
    font-size: 20px;
}

/* --------------------------------footer------------------------------ */
footer {
    width: 100%;
    height: 600px;
    background-color: #1A213D;
    position: relative;

}

.footer-container {
    width: 86%;
    height: 480px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer-info,
.navigation,
.services,
.subscribe {
    margin-top: 100px;
    color: #ffffff;
    font-size: 18px;
    font-family: "Work Sans", sans-serif;
    position: relative;

}

.footer-logo {
    width: 50%;
}

.seddo {
    color: #A4A6AE;
    opacity: 0.8;
    line-height: 1.2;
    font-family: "Mulish", sans-serif;
    padding-top: 20px;
}

.media {
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-top: 30px;
}

.social {
    color: #677F8B;
    font-size: 28px;
    transition: all 0.4s 0s;
}

.social:hover {
    transform: rotatey(180deg);
    color: #4DB7FE;
}

.navigation {
    width: 12%;
    margin-left: 80px;
}


.footer-list {
    display: flex;
    flex-direction: column;
    /* align-content: space-between; */
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    width: 73%;
    height: 68%;
    position: absolute;
    top: 20%;
    padding: 0px;
}

.page-info {
    text-decoration: none;
    color: #A4A6AE;
    font-weight: 300;
    opacity: 0.8;
    font-family: "Mulish", sans-serif;

}

.page-info:hover {
    text-decoration: underline;
}

.services {
    width: 12%;
}

.pa-subscribe {
    color: #A4A6AE;
    font-size: 20px;
    font-family: "Mulish", sans-serif;
    font-weight: 100;
    line-height: 1.6;
    margin-top: 50px;
}

.email-form {
    position: relative;
}

.email-input {
    width: 100%;
    height: 70px;
    border-radius: 50px;
    border: 1px solid #A4A6AE;
    background-color: transparent;
    color: #A4A6AE;
    margin-top: 20px;
    padding-left: 25px;
    font-size: 20px;
    font-family: "Mulish", sans-serif;
    font-weight: 500;
}

.email-confirm {
    position: absolute;
    top: 45%;
    right: 6%;
    color: #4DB7FE;
    font-weight: 900;

}

.footer-copyright {
    color: #A4A6AE;
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    width: 80%;
    margin: auto;
    position: relative;
    top: 10%;
    font-family: "Mulish", sans-serif;

}

.colorlib-heart {
    color: #4DB7FE;
}

.colorlib {
    color: #4DB7FE;
    text-decoration: none;
}

.turn-up {
    background: #4DB7FE;
    height: 70px;
    width: 5%;
    right: 35px;
    bottom: 22px;
    position: fixed;
    font-size: 24px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    padding: 10px 0px 0px 2px;
    transition: all 10s 0.2s;

}

.link-up {
    color: #fff;
}

.link-up:visited {
    transition: all 10s 0.2s;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media (min-width:1394px) and (max-width:1440px) {
    /* ----------------nav------------------------ */

    .nav-list {
        left: 45%;
    }

    .list {
        width: 18%;
    }

    .list::after {
        left: 100%;
    }

    .sign {
        left: 82%;
    }

    /* ----------------------------section 1----------------------------- */

    .photos {
        width: 96%;
    }

    .contain-photo::after {
        width: 90%;
        left: 4%;
    }


    .contain-photo::before {
        width: 99%;
    }

    /* --------------------------section 2 ------------------------ */
    .Shopping {
        bottom: 37%;
    }

    /* --------------------------section 3 ------------------------ */

    .rate::before {

        bottom: 53%;

    }

    .closed {
        padding: 12px 11px;
    }

    .verified {
        padding-top: 3.5px;
        top: 56%;
        right: 4%;
    }



}

@media (min-width:1367px) and (max-width:1393px) {
    /* -------------------------------section 1-------------------- */

    .photos {
        width: 100%;
    }

    .contain-photo::after {
        width: 88%;
        left: 4%;
    }


    .contain-photo::before {
        width: 97%;
    }

}

@media (min-width:1330px) and (max-width:1366px) {
    /* ----------------------------section 1----------------------------- */

    .photos {
        width: 100%;
    }

    .contain-photo::after {
        width: 88%;
        left: 4%;
    }


    .contain-photo::before {
        width: 97%;
    }

    /* --------------------------section 3 ------------------------ */
    .rate::before {

        bottom: 54%;

    }

    .h3-rate {
        font-size: 20px;
        line-height: 1.2;
        top: 50%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 51%;
        right: 1%;
    }

    .location {
        bottom: 34%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 28%;
    }
}

@media (min-width:1300px) and (max-width:1330px) {
    /* ----------------nav------------------------ */

    .list {
        width: 22%;
    }

    .list::after {
        left: 88%;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 50%;
    }

    .contain-photo::after {
        width: 80%;
        left: 4%;
    }


    .contain-photo::before {
        width: 90%;
    }

    /* --------------------------section 3 ------------------------ */
    .rate::before {

        bottom: 56%;

    }

    .h3-rate {
        font-size: 16px;
        line-height: 1.2;
        top: 50%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 50%;
        right: 7%;
    }

    .location {
        bottom: 34%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 28%;
    }

    .stars {
        top: 35%;
    }

    .sp-rate {
        top: 35%;

    }

}

@media (min-width:1250px) and (max-width:1300px) {
    .list {
        width: 22%;
    }

    .list::after {
        left: 88%;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 50%;
    }

    .contain-photo::after {
        width: 85%;
        left: 4%;
    }


    .contain-photo::before {
        width: 95%;
    }

    /* --------------------------section 3 ------------------------ */
    .rate::before {

        bottom: 56%;

    }

    .h3-rate {
        font-size: 16px;
        line-height: 1.2;
        top: 50%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 50%;
        right: 7%;
    }

    .location {
        bottom: 34%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 28%;
    }

    .stars {
        top: 35%;
    }

    .sp-rate {
        top: 35%;

    }

}

@media (min-width:1200px) and (max-width:1250px) {

    /* --------------------------nav-------------------------- */
    .nav-list {
        width: 34%;
        left: 48%;
    }

    .list {
        margin-left: 3px;
        width: 20%;
    }

    .list::after {
        left: 90%;
    }

    .sign {
        width: 20%;
        left: 85%;
        font-size: 18px;
    }

    .add {
        right: 1%;
        font-size: 16px;
        padding-top: 19px;
    }

    /* --------------------------------header------------------------------- */

    .div-one-header {
        left: 13%;
    }

    .forms {
        left: 18%;
    }

    .form-apply {
        padding-left: 100px;
        font-size: 16px;
    }

    .submit {
        right: 10.5%;
        font-size: 14px;

    }

    .confirm-sreach {
        right: 1%;
    }

    .ul-header {
        bottom: 24%;
        left: 20%;
        width: 60%;
        z-index: 2;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 50%;
    }

    .contain-photo::after {
        width: 87%;
        left: 4%;
    }


    .contain-photo::before {
        width: 97%;
    }

    /* --------------------------section 2 ------------------------ */
    .Shopping {
        bottom: 44%;
    }

    .explore {
        padding: 18px 20px;
    }

    /* --------------------------section 3 ------------------------ */
    .closed {
        width: 25%;
        height: 40px;
        font-size: 16px;
        padding: 10px 10px;
        top: 4%;
        left: 7%;

    }

    .rate::before {

        bottom: 60%;

    }

    .h3-rate {
        font-size: 16px;
        line-height: 1.2;
        top: 45%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 45%;
        right: 7%;
    }

    .location {
        bottom: 38%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 32%;
    }

    .stars {
        top: 31%;
    }

    .sp-rate {
        top: 31%;

    }

    .phone,
    .email {
        width: 11%;
        height: 40px;
        padding-top: 4px;

    }

    .phone {
        font-size: 16px;
        bottom: 5%;
        right: 18%;
    }

    .email {
        font-size: 16px;
        bottom: 5%;
    }

    /* --------------------------------last section---------------------- */
    .name {
        left: 22%;
    }

    .job {
        left: 22%;
    }

}

@media (min-width:1100px) and (max-width:1200px) {

    /* --------------------------nav-------------------------- */
    .search {
        padding-left: 50px;
        width: 230px;
    }

    .nav-list {
        width: 38%;
        left: 40%;
    }

    .list {
        margin-left: 3px;
        width: 21%;
    }

    .list::after {
        left: 89%;
    }

    .sign {
        width: 20%;
        left: 84%;
        font-size: 18px;
    }

    .add {
        right: 1%;
        font-size: 16px;
        padding-top: 19px;
    }


    /* --------------------------------header------------------------------- */

    .div-one-header {
        left: 10%;
    }

    .forms {
        left: 18%;
    }

    .form-apply {
        padding-left: 100px;
        font-size: 16px;
    }

    .submit {
        right: 10.5%;
        font-size: 14px;

    }

    .confirm-sreach {
        right: 1%;
    }

    .ul-header {
        bottom: 24%;
        left: 20%;
        width: 60%;
        z-index: 2;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 100%;
    }

    .contain-photo {
        width: 150px;
        height: 150px;

    }

    .contain-photo::after {
        width: 67%;
        height: 130px;
        top: 4%;
        left: 5%;
    }


    .contain-photo::before {
        width: 79%;
        height: 150px;
    }

    .hidd-explore {
        top: 33%;
        left: 23%;
        font-size: 16px;

    }

    .head3-sec-one {
        font-size: 26px;
        font-weight: 700;
        padding-right: 35px;
    }


    /* --------------------------section 2 ------------------------ */
    .Shopping {
        bottom: 57%;
    }

    .explore {
        padding: 18px 20px;
    }

    /* --------------------------section 3 ------------------------ */
    .closed {
        width: 26%;
        height: 35px;
        font-size: 16px;
        padding: 8px 8px;
        top: 4%;
        left: 7%;

    }

    .heart {
        height: 32px;
        font-size: 16px;
        padding-top: 8px;
    }


    .rate::before {

        bottom: 62.5%;

    }

    .h3-rate {
        font-size: 14px;
        line-height: 1.2;
        top: 45%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 45%;
        right: 7%;
        width: 6%;
    }

    .location {
        bottom: 38%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 33%;
        left: 12%;
        font-size: 14px;
    }

    .stars {
        top: 28%;
        width: 20%;
    }

    .sp-rate {
        top: 28%;
        left: 39%;
    }

    .restaurant-icon {
        bottom: 13%;
    }

    .h3-two-rate {
        bottom: 15%;
    }

    .phone,
    .email {
        width: 11%;
        height: 40px;
        padding-top: 4px;

    }

    .phone {
        font-size: 16px;
        bottom: 3%;
        right: 16%;
    }

    .email {
        font-size: 16px;
        bottom: 3%;
        right: 3%;
    }

    /* --------------------------------last section---------------------- */
    .name {
        left: 22%;
    }

    .job {
        left: 22%;
    }

}

@media (min-width:1000px) and (max-width:1100px) {

    /* --------------------------nav-------------------------- */
    .search {
        padding-left: 50px;
        width: 230px;
    }

    .nav-list {
        width: 38%;
        left: 40%;
    }

    .list {
        margin-left: 3px;
        width: 21%;
    }

    .list::after {
        left: 89%;
    }

    .sign {
        width: 20%;
        left: 84%;
        font-size: 18px;
    }

    .add {
        right: 1%;
        font-size: 16px;
        padding-top: 19px;
    }


    /* --------------------------------header------------------------------- */

    .div-one-header {
        left: 10%;
    }

    .forms {
        left: 18%;
    }

    .form-apply {
        padding-left: 100px;
        font-size: 16px;
    }

    .submit {
        right: 10.5%;
        font-size: 14px;

    }

    .confirm-sreach {
        right: 1%;
    }

    .ul-header {
        bottom: 24%;
        left: 20%;
        width: 60%;
        z-index: 2;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 100%;
    }

    .contain-photo {
        width: 150px;
        height: 150px;

    }

    .contain-photo::after {
        width: 75%;
        height: 130px;
        top: 4%;
        left: 5%;
    }


    .contain-photo::before {
        width: 86%;
        height: 150px;
    }

    .hidd-explore {
        top: 33%;
        left: 24%;
        font-size: 16px;

    }

    .head3-sec-one {
        font-size: 26px;
        font-weight: 700;
        padding-right: 35px;
    }


    /* --------------------------section 2 ------------------------ */
    .Shopping {
        bottom: 45%;
    }

    .under-shopping {
        font-size: 16px;
        padding-left: 28px;
        bottom: 25%;
        line-height: 1.4;

    }

    .head4-sec-two,
    .down {
        top: 72%;
        padding-left: 22px;
        font-size: 20px;
    }

    .explore {
        padding: 18px 15px;
    }

    /* --------------------------section 3 ------------------------ */
    .closed {
        width: 26%;
        height: 35px;
        font-size: 16px;
        padding: 8px 6px;
        top: 4%;
        left: 7%;

    }

    .heart {
        height: 32px;
        font-size: 16px;
        padding-top: 8px;
    }


    .rate::before {

        bottom: 65%;

    }

    .h3-rate {
        font-size: 14px;
        line-height: 1.2;
        top: 45%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 45%;
        right: 7%;
        width: 6%;
    }

    .location {
        bottom: 38%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 33%;
        left: 12%;
        font-size: 14px;
    }

    .stars {
        top: 28%;
        width: 20%;
    }

    .sp-rate {
        top: 28%;
        left: 42%;
    }

    .restaurant-icon {
        bottom: 13%;
    }

    .h3-two-rate {
        bottom: 15%;
    }

    .phone,
    .email {
        width: 11%;
        height: 40px;
        padding-top: 4px;

    }

    .phone {
        font-size: 16px;
        bottom: 3%;
        right: 18%;
    }

    .email {
        font-size: 16px;
        bottom: 3%;
        right: 3%;
    }

    .ex-more {
        font-size: 18px;
        padding-top: 22px;
    }

    /* --------------------------------last section---------------------- */
    .name {
        left: 24%;
    }

    .job {
        left: 24%;
    }

}

@media (min-width:993px) and (max-width:1000px) {

    /* --------------------------nav-------------------------- */
    .search {
        padding-left: 50px;
        width: 230px;
    }

    .nav-list {
        width: 40%;
        left: 40%;
    }

    .list {
        margin-left: 3px;
        width: 21%;
    }

    .list::after {
        left: 91%;
    }

    .sign {
        width: 20%;
        left: 83%;
        font-size: 18px;
    }

    .add {
        right: 1%;
        font-size: 16px;
        padding-top: 19px;
    }


    /* --------------------------------header------------------------------- */

    .div-one-header {
        left: 5%;
    }

    .forms {
        left: 18%;
    }

    .form-apply {
        padding-left: 99px;
        font-size: 14px;
    }

    .submit {
        right: 10.5%;
        font-size: 14px;

    }

    .confirm-sreach {
        right: 1%;
        font-size: 20px;
        padding-top: 22px;
    }

    .ul-header {
        bottom: 24%;
        left: 20%;
        width: 60%;
        z-index: 2;
    }

    /* --------------------------section 2 ------------------------ */
    .photos {
        width: 100%;
    }

    .photo {
        width: 100%;
    }

    .contain-photo {
        width: 150px;
        height: 150px;

    }

    .contain-photo::after {
        width: 79%;
        height: 130px;
        top: 4%;
        left: 5%;
    }


    .contain-photo::before {
        width: 90%;
        height: 150px;
    }

    .hidd-explore {
        top: 33%;
        left: 24%;
        font-size: 16px;

    }

    .head3-sec-one {
        font-size: 26px;
        font-weight: 700;
        padding-right: 20px;
    }


    /* --------------------------section 2 ------------------------ */
    .Shopping {
        bottom: 45%;
    }

    .under-shopping {
        font-size: 16px;
        padding-left: 28px;
        bottom: 25%;
        line-height: 1.4;

    }

    .head4-sec-two,
    .down {
        top: 72%;
        padding-left: 22px;
        font-size: 20px;
    }

    .explore {
        padding: 18px 13px;
    }

    /* --------------------------section 3 ------------------------ */
    .closed {
        width: 26%;
        height: 35px;
        font-size: 16px;
        padding: 8px 6px;
        top: 4%;
        left: 7%;

    }

    .heart {
        height: 32px;
        font-size: 16px;
        padding-top: 8px;
    }


    .rate::before {

        bottom: 65%;

    }

    .h3-rate {
        font-size: 14px;
        line-height: 1.2;
        top: 45%;
        left: 5%;

    }

    .verified {
        padding-top: 3.5px;
        top: 45%;
        right: 2%;
        width: 7%;
    }

    .location {
        bottom: 38%;
    }

    .pa-rate {
        line-height: 1.5;
        bottom: 33%;
        left: 12%;
        font-size: 14px;
    }

    .stars {
        top: 28%;
        width: 20%;
    }

    .sp-rate {
        top: 28%;
        left: 42%;
    }

    .restaurant-icon {
        bottom: 13%;
    }

    .h3-two-rate {
        bottom: 15%;
    }

    .phone,
    .email {
        width: 11%;
        height: 40px;
        padding-top: 4px;

    }

    .phone {
        font-size: 16px;
        bottom: 3%;
        right: 18%;
    }

    .email {
        font-size: 16px;
        bottom: 3%;
        right: 3%;
    }

    .ex-more {
        top: 50%;
        font-size: 18px;
        padding-top: 22px;
    }

    /* --------------------------------last section---------------------- */
    .pa-about {
        width: 90%;
        height: 180px;
        line-height: 1.2;
        font-size: 20px;
        padding: 10px 0px 0px 10px;
        margin-top: 12px;
    }

    .name {
        left: 26%;
    }

    .job {
        left: 26%;
    }

    /* ----------------------------------------------------footer------------------- */
    .subscribe {
        width: 20%;
    }

    .email-input {
        padding-left: 15px;
        font-size: 16px;
    }

    .email-confirm {
        top: 50%;
        right: 8%;
    }

}

@media (min-width:900px) and (max-width:992px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 12%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -50px;
        left: 23%;
        width: 80%;
    }

    .search {
        padding-left: 55px;
        font-size: 26px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 70%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 80%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 3%;

    }

    .forms {
        top: 650px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 14px;
    }

    .submit {
        right: 120px;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 20px;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 100px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 145px;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -30%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 42.7%;
        height: 200px;
        border-radius: 50%;
    }

    .contain-photo::after {

        width: 38%;
        height: 180px;
        top: 3%;
        left: 1.8%;
    }

    .hidd-explore {
        top: 32%;
        left: 11%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head4-sec-two {
        top: 76%;
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 145px;
    }

    .under-shopping {
        font-size: 14px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 80px;
        line-height: 1.2;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 16px;
        left: 15px;
        bottom: 25px;
        padding: 10px 15px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 32%;
        height: 35px;
        font-size: 16px;
        font-weight: 300;
        padding: 8px 10px;
        border-radius: 25px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 30px;
        font-size: 16px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 30%;
        font-size: 10px;
        top: 200px;
        left: 10px;
    }

    .sp-rate {
        width: 60%;
        font-size: 11px;
        font-weight: 400;
        top: 198px;
        left: 80px;
    }

    .h3-rate {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 14px;
        top: 62.8%;
        left: 51%;
    }

    .location {
        font-size: 6px;
        bottom: 27.5%;
        left: 15px;
        font-weight: 700;
        font-size: 16px;
    }

    .pa-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 25%;
        left: 31px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        bottom: 60px;
        left: 55px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 50px;
        left: 15px;
    }

    .phone {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 80px;
        padding-top: 4px;
    }

    .email {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 30px;
        padding-top: 4px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 25%;
        height: 50px;
        top: 78px;
        right: 30px;
        padding-top: 12px;
    }

    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 24px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 24%;
    }


    .name {
        top: 13px;
        left: 110px;
    }

    .job {
        top: 45px;
        left: 111px;
        font-size: 18px;
    }

    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 14px;
    }

    .email-confirm {
        top: 33px;
        left: 115px;
        font-weight: 800;
        font-size: 18px;
    }

    .turn-up {
        height: 50px;
        width: 5%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 2px;
    }
}

@media (min-width:800px) and (max-width:900px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 12%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -45px;
        left: 24%;
        width: 80%;
    }

    .search {
        padding-left: 50px;
        font-size: 26px;
        width: 40%;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 68%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 80%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 3%;

    }

    .forms {
        top: 650px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 14px;
    }

    .submit {
        right: 13%;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 20px;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 100px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 145px;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -30%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 47%;
        height: 200px;
        border-radius: 50%;
    }

    .contain-photo::after {

        width: 42.5%;
        height: 180px;
        top: 3%;
        left: 1.8%;
    }

    .hidd-explore {
        top: 32%;
        left: 11%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head4-sec-two {
        top: 76%;
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 145px;
    }

    .under-shopping {
        font-size: 14px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 80px;
        line-height: 1.2;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 16px;
        left: 15px;
        bottom: 25px;
        padding: 10px 15px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 32%;
        height: 35px;
        font-size: 16px;
        padding: 8px 6px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 30px;
        font-size: 16px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 30%;
        font-size: 10px;
        top: 200px;
        left: 10px;
    }

    .sp-rate {
        width: 60%;
        font-size: 11px;
        font-weight: 400;
        top: 198px;
        left: 80px;
    }

    .h3-rate {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 7%;
        height: 14px;
        top: 62.8%;
        left: 65%;
    }

    .location {
        font-size: 6px;
        bottom: 27.5%;
        left: 15px;
        font-weight: 700;
        font-size: 16px;
    }

    .pa-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 25%;
        left: 31px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        bottom: 60px;
        left: 55px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 50px;
        left: 15px;
    }

    .phone {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 80px;
        padding-top: 4px;
    }

    .email {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 30px;
        padding-top: 4px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 25%;
        height: 50px;
        top: 78px;
        right: 30px;
        padding-top: 12px;
    }

    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 24px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 24%;
    }


    .name {
        top: 13px;
        left: 110px;
    }

    .job {
        top: 45px;
        left: 111px;
        font-size: 18px;
    }

    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 14px;
    }

    .email-confirm {
        top: 33px;
        left: 115px;
        font-weight: 800;
        font-size: 18px;
    }

    .turn-up {
        height: 50px;
        width: 5%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 2px;
    }
}

@media (min-width:750px) and (max-width:800px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 12%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -40px;
        left: 23%;
        width: 80%;
    }

    .search {
        padding-left: 55px;
        font-size: 26px;
        width: 40%;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 65%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 80%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 2%;

    }

    .forms {
        top: 650px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 14px;
    }

    .submit {
        right: 13.5%;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 3%;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 100px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 12%;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -24%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 51.5%;
        height: 200px;
    }

    .contain-photo::after {

        width: 47%;
        height: 180px;
        top: 3%;
        left: 1.8%;
    }

    .hidd-explore {
        top: 32%;
        left: 14%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head4-sec-two {
        top: 76%;
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 140px;
    }

    .under-shopping {
        font-size: 12px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 80px;
        line-height: 1.2;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 16px;
        left: 15px;
        bottom: 25px;
        padding: 10px 15px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 30%;
        height: 30px;
        font-size: 14px;
        font-weight: 300;
        padding: 8px 5px;
        border-radius: 25px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 30px;
        font-size: 16px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 30%;
        font-size: 10px;
        top: 200px;
        left: 10px;
    }

    .sp-rate {
        width: 60%;
        font-size: 11px;
        font-weight: 400;
        top: 198px;
        left: 75px;
    }

    .h3-rate {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 7%;
        height: 14px;
        top: 62.8%;
        left: 68%;
    }

    .location {
        font-size: 6px;
        bottom: 27%;
        left: 15px;
        font-weight: 700;
        font-size: 16px;
    }

    .pa-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 25%;
        left: 31px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1;
        bottom: 60px;
        left: 47px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 50px;
        left: 15px;
    }

    .phone {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 80px;
        padding-top: 4px;
    }

    .email {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 30px;
        padding-top: 4px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 25%;
        height: 50px;
        top: 78px;
        right: 30px;
        padding-top: 12px;
    }

    /* ----------------------------section 4--------------------------- */

    .pa-discover {
        line-height: 1.5;
        font-size: 18px;
        padding-top: 20px;
    }


    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 22px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 24%;
    }


    .name {
        top: 13px;
        left: 100px;
    }

    .job {
        top: 45px;
        left: 100px;
        font-size: 16px;
    }


    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 14px;
    }

    .email-confirm {
        top: 33px;
        left: 115px;
        font-weight: 800;
        font-size: 18px;
    }

    .turn-up {
        height: 50px;
        width: 5%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 2px;
    }
}

@media (min-width:718px) and (max-width:750px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 12%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -40px;
        left: 24%;
        width: 80%;
    }

    .search {
        padding-left: 55px;
        font-size: 26px;
        width: 40%;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 65%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 110%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 0%;

    }

    .forms {
        top: 660px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 14px;
        padding-left: 100px;
    }

    .submit {
        right: 13.5%;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 3%;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 100px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 12%;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -22%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 55%;
        height: 200px;
    }

    .contain-photo::after {

        width: 50%;
        height: 180px;
        top: 3%;
        left: 2%;
    }

    .hidd-explore {
        top: 32%;
        left: 15%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head4-sec-two {
        top: 76%;
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 140px;
    }

    .under-shopping {
        font-size: 12px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 80px;
        line-height: 1.2;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 16px;
        left: 15px;
        bottom: 25px;
        padding: 10px 15px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 30%;
        height: 30px;
        font-size: 14px;
        font-weight: 300;
        padding: 8px 2px;
        border-radius: 25px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 30px;
        font-size: 16px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 30%;
        font-size: 10px;
        top: 200px;
        left: 10px;
    }

    .sp-rate {
        width: 60%;
        font-size: 11px;
        font-weight: 400;
        top: 198px;
        left: 68px;
    }

    .h3-rate {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 7%;
        height: 14px;
        top: 62.8%;
        left: 68%;
    }

    .location {
        font-size: 6px;
        bottom: 27%;
        left: 15px;
        font-weight: 700;
        font-size: 16px;
    }

    .pa-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 25%;
        left: 31px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1;
        bottom: 60px;
        left: 47px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 50px;
        left: 15px;
    }

    .phone {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 80px;
        padding-top: 4px;
    }

    .email {
        font-size: 18px;
        bottom: 12px;
        width: 18%;
        height: 40px;
        right: 30px;
        padding-top: 4px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 25%;
        height: 50px;
        top: 78px;
        right: 30px;
        padding-top: 12px;
    }

    /* ----------------------------section 4--------------------------- */

    .pa-discover {
        line-height: 1.5;
        font-size: 18px;
        padding-top: 20px;
    }


    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 22px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 24%;
    }


    .name {
        top: 13px;
        left: 100px;
    }

    .job {
        top: 45px;
        left: 100px;
        font-size: 16px;
    }


    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 14px;
    }

    .email-confirm {
        top: 33px;
        left: 115px;
        font-weight: 800;
        font-size: 18px;
    }

    .turn-up {
        height: 50px;
        width: 5%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 2px;
    }
}

@media (min-width:650px) and (max-width:718px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 12%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -38px;
        left: 24%;
        width: 80%;
    }

    .search {
        padding-left: 55px;
        font-size: 26px;
        width: 40%;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 65%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 110%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 0%;

    }

    .forms {
        top: 720px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 14px;
        padding-left: 100px;
    }

    .submit {
        right: 13.5%;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 3%;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 70px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 12%;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -22%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 57%;
        height: 200px;
    }

    .contain-photo::after {

        width: 52%;
        height: 180px;
        top: 3%;
        left: 2%;
    }

    .hidd-explore {
        top: 32%;
        left: 16%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head4-sec-two {
        top: 76%;
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 140px;
    }

    .under-shopping {
        font-size: 12px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 80px;
        line-height: 1.2;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 16px;
        left: 15px;
        bottom: 25px;
        padding: 10px 10px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 30%;
        height: 30px;
        font-size: 12px;
        font-weight: 300;
        padding: 8px 5px;
        border-radius: 25px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 30px;
        font-size: 14px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 30%;
        font-size: 10px;
        top: 200px;
        left: 8px;
    }

    .sp-rate {
        width: 60%;
        font-size: 10px;
        font-weight: 400;
        top: 199px;
        left: 68px;
    }

    .h3-rate {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 7%;
        height: 14px;
        top: 62.8%;
        left: 68%;
    }

    .location {
        font-size: 6px;
        bottom: 27%;
        left: 15px;
        font-weight: 700;
        font-size: 16px;
    }

    .pa-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 25%;
        left: 31px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1;
        bottom: 62px;
        left: 47px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 50px;
        left: 15px;
    }

    .phone {
        font-size: 18px;
        bottom: 12px;
        width: 20%;
        height: 38px;
        right: 60px;
        padding-top: 2px;
    }

    .email {
        font-size: 18px;
        bottom: 12px;
        width: 20%;
        height: 38px;
        right: 20px;
        padding-top: 2px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 20%;
        height: 40px;
        top: 85px;
        right: 26px;
        padding-top: 12px;
        font-size: 14px;
    }

    /* ----------------------------section 4--------------------------- */

    .pa-discover {
        line-height: 1.3;
        font-size: 18px;
        padding-top: 10px;
    }


    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 22px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 25%;
    }


    .name {
        top: 16px;
        left: 80px;
    }

    .job {
        top: 48px;
        left: 80px;
        font-size: 14px;
    }


    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 12px;
    }

    .email-confirm {
        top: 36px;
        left: 100px;
        font-weight: 800;
        font-size: 16px;
    }

    .turn-up {
        height: 50px;
        width: 5%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 2px;
    }

    .footer-copyright {
        line-height: 1.5;
        top: 18%;

    }
}

@media (min-width:599px) and (max-width:650px) {

    /* --------------------------nav--------------------- */
    nav {
        height: 150px;
    }

    .nav-list {
        position: absolute;
        top: 72%;
        left: 0%;
        width: 95%;
    }

    .grick-img {
        top: 16%;
        left: 10px;
        margin-left: 10px;
        width: 20%;
    }

    .search-form {
        top: -30px;
        left: 25%;
        width: 80%;
    }

    .search {
        padding-left: 55px;
        font-size: 26px;
        width: 40%;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        color: #fff;
    }



    .sign {
        top: 25%;
        width: 20%;
        left: 65%;
    }

    .add {
        width: 20%;
        top: 14%;
        left: 78%;
    }

    .list {
        position: relative;
        width: 10%;
        height: 50px;
        margin-right: 5px;
    }

    .list::after {
        font-size: 14px;
        width: 10%;
        height: 10%;
        top: 14%;
        left: 120%;

    }

    /* ------------------------------header----------------- */
    header {
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }

    .div-one-header {
        top: 250px;
        left: 0%;

    }

    .forms {
        top: 720px;
        left: 0px;
        width: 100%;
    }

    .form-apply {
        width: 38%;
        font-size: 12px;
        padding-left: 100px;
    }

    .submit {
        right: 12.5%;
        font-size: 18px;
    }

    .confirm-sreach {
        right: 2%;
        width: 14%;
        font-size: 22px;
    }

    .ul-header {
        bottom: 70px;
        left: 0px;
        width: 95%;
    }

    /* --------------------------------------section 1 ----------------------- */
    .head2-sec-one {
        padding-top: 30px;
        overflow: hidden;
    }

    .sec-one {
        width: 100%;
        height: 1100px;
        overflow: hidden;
    }

    .photos {
        width: 100%;
        flex-wrap: wrap;
        height: 850px;
        left: 12%;
    }

    .photo {
        width: 50%;
        position: relative;

    }

    .head3-sec-one {
        position: relative;
        left: -18%;
        padding-top: 10px;
    }

    .contain-photo::before {

        width: 64%;
        height: 200px;
    }

    .contain-photo::after {

        width: 58%;
        height: 180px;
        top: 3%;
        left: 2%;
    }

    .hidd-explore {
        top: 32%;
        left: 18%;
    }



    /* -----------------------------------section 2--------------------- */
    .sec-two {
        width: 100%;
        height: 800px;
        overflow: hidden;
    }

    .head2-sec-two {
        font-size: 40px;
        line-height: 1.1;
    }

    .pa-sec-two {
        font-size: 20px;
        line-height: 1.2;
    }


    .head4-sec-two {
        top: 76%;
        font-size: 14px;
        font-weight: 400;
        padding-left: 15px;
    }

    .Shopping {
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        bottom: 110px;
    }

    .under-shopping {
        font-size: 10px;
        font-weight: 200;
        padding-left: 15px;
        bottom: 70px;
        line-height: 1.1;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 14px;
        left: 15px;
        bottom: 25px;
        padding: 12px 5px;
    }

    /* ----------------------------section 3 ------------------ */
    .sec-three {
        height: 1160px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 120px;
        top: 100px;
    }

    .head2-sec-three {
        font-size: 48px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 18px;
        line-height: 1.3;
    }

    .left,
    .right {
        font-size: 28px;
        top: 12.5%;
    }

    .rate-photo {
        width: 100%;
        height: 225px;
    }

    .rate::before {
        height: 100px;
        bottom: 43.8%;
    }


    .closed {
        width: 28%;
        height: 28px;
        font-size: 10px;
        font-weight: 300;
        padding: 9px 4px;
        border-radius: 25px;
        top: 20px;
        left: 12px;
    }

    .heart {
        width: 15%;
        height: 28px;
        font-size: 14px;
        top: 20px;
        right: 12px;
        padding-top: 7px;
    }

    .stars {
        display: flex;
        justify-content: space-between;
        width: 20%;
        font-size: 9px;
        top: 200px;
        left: 8px;
    }

    .sp-rate {
        width: 60%;
        font-size: 9px;
        font-weight: 400;
        top: 199px;
        left: 60px;
    }

    .h3-rate {
        font-size: 13px;
        font-weight: 600;
        line-height: 1;
        top: 58%;
        left: 15px;
    }

    .verified {
        font-size: 8px;
        width: 9%;
        height: 13px;
        top: 61%;
        left: 68%;
    }

    .location {
        font-size: 6px;
        bottom: 29%;
        left: 15px;
        font-weight: 700;
        font-size: 14px;
    }

    .pa-rate {
        font-size: 10px;
        line-height: 1.1;
        bottom: 27%;
        left: 30px;
    }

    .hr-rate {
        bottom: 95px;
    }

    .h3-two-rate {
        font-size: 10px;
        line-height: 1;
        bottom: 68px;
        left: 45px;
    }

    .restaurant-icon {
        width: 15%;
        height: 35px;
        bottom: 55px;
        left: 15px;
    }

    .phone {
        font-size: 14px;
        bottom: 12px;
        width: 20%;
        height: 32px;
        right: 60px;
        padding-top: 0px;
    }

    .email {
        font-size: 14px;
        bottom: 12px;
        width: 20%;
        height: 32px;
        right: 20px;
        padding-top: 0px;
    }

    .more {
        width: 80%;
        height: 150px;
        padding: 30px 0px 0px 60px;
    }

    .ex-more {
        width: 16%;
        height: 40px;
        top: 85px;
        right: 8px;
        padding-top: 12px;
        font-size: 12px;
    }

    /* ----------------------------section 4--------------------------- */

    .pa-discover {
        line-height: 1.3;
        font-size: 18px;
        padding-top: 10px;
    }


    /* ---------------------last section---------------------- */
    .last-sec {
        width: 100%;
        height: 750px;
        overflow: hidden;
    }

    .video-pic {
        height: 550px;
    }

    .h2-about {
        padding-top: 0px;
        font-size: 40px;
    }

    .pa-about {
        width: 95%;
        height: 300px;
        line-height: 1.4;
        font-size: 22px;
        padding: 15px 0px 0px 15px;
        margin-top: 20px;
    }

    .designer {
        height: 90px;
        width: 25%;
    }


    .name {
        top: 16px;
        left: 80px;
    }

    .job {
        top: 48px;
        left: 80px;
        font-size: 14px;
    }


    /* -----------------------------footer------------------------------- */
    footer {
        width: 100%;
        height: 680px;
        background-color: #1A213D;
        position: relative;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
    }

    .footer-info {
        width: 24%;
    }

    .media {
        width: 80%;
        margin-top: 10px;
    }

    .navigation {
        width: 12%;
        margin-left: 0px;
        overflow: hidden;
    }

    .subscribe {
        width: 22%;
        padding-left: 10px;
    }

    .footer-copyright {
        font-weight: 400;
        font-size: 18px;
        line-height: 2;
        width: 90%;
        top: 150px;
    }

    .email-input {
        width: 100%;
        height: 50px;
        padding-left: 5px;
        font-size: 12px;
    }

    .email-confirm {
        top: 36px;
        left: 100px;
        font-weight: 800;
        font-size: 16px;
    }

    .turn-up {
        height: 50px;
        width: 6%;
        right: 40px;
        bottom: 22px;
        font-size: 20px;
        padding-top: 2px;
        padding-left: 4px;
    }

    .footer-copyright {
        line-height: 1.5;
        top: 18%;

    }
}

@media (min-width:577px) and (max-width:599px) {
    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 18%;
        left: 3%;
        width: 25%;
    }

    .search-form {
        top: -35px;
        left: 31%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list {
        width: 10%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 115%;
    }

    .sign {
        width: 12%;
        top: 26%;
        left: 65%;
        font-size: 18px;
    }

    .add {
        width: 17%;
        height: 50px;
        border-radius: 50px;
        position: absolute;
        top: 15%;
        right: 3%;
        font-size: 16px;
        padding-top: 15px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 2%;
        line-height: 1.2;
    }

    .forms {
        top: 74%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 10px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 18px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 4%;
        left: -25px;
        width: 100%;
    }

    .a-li-header {
        width: 100px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 25%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        text-align: center;
        font-size: 24px;
        margin: 2px 0 20px 0;
        padding-top: 10px;
        position: relative;
        right: 25%;
    }

    .contain-photo::before {

        width: 50%;
        height: 200px;
        border-radius: 50%;
    }

    .contain-photo::after {

        width: 45.5%;
        height: 180px;
        border-radius: 50%;
        top: 3%;
        left: 2%;
        border-radius: 50%;
    }

    .hidd-explore {
        top: 35%;
        left: 15%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 89%;

    }

    .Shopping {
        font-size: 22px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 14px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 8%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 44%;
    }

    .closed {
        width: 20%;
        height: 30px;
        font-size: 12px;
        padding: 8px 8px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 9%;
        height: 25px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 9%;
        font-size: 10px;
        top: 45%;
        left: 5%;
    }

    .sp-rate {
        font-size: 11px;
        top: 44.5%;
        left: 27%;

    }

    .h3-rate {
        font-size: 16px;
        line-height: 1.0;
        top: 57%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 5%;
        height: 12px;
        padding-top: 1px;
        top: 58%;
        right: 3%;
    }

    .location {
        bottom: 29%;
        left: 6%;
        font-size: 12px;
    }


    .pa-rate {
        font-size: 12px;
        bottom: 28%;
        left: 12%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 14%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 80px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 27px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 97%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.6;
        font-size: 20px;
        padding: 15px 0px 0px 14px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 60%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 40px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:500px) and (max-width:577px) {
    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 18%;
        left: 3%;
        width: 25%;
    }

    .search-form {
        top: -35px;
        left: 31%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list {
        width: 14%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 100%;
    }

    .sign {
        width: 12%;
        top: 26%;
        left: 65%;
        font-size: 18px;
    }

    .add {
        width: 17%;
        height: 50px;
        border-radius: 50px;
        position: absolute;
        top: 15%;
        right: 3%;
        font-size: 16px;
        padding-top: 15px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 2%;
        line-height: 1.2;
    }

    .forms {
        top: 64%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 10px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 18px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 10%;
        left: -20px;
        width: 100%;
    }

    .a-li-header {
        width: 90px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 25%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        text-align: center;
        font-size: 24px;
        margin: 2px 0 20px 0;
        padding-top: 10px;
        position: relative;
        right: 25%;
    }

    .contain-photo::before {

        width: 55%;
        height: 200px;
        border-radius: 50%;
    }

    .contain-photo::after {

        width: 50%;
        height: 180px;
        border-radius: 50%;
        top: 3%;
        left: 2%;
        border-radius: 50%;
    }

    .hidd-explore {
        top: 35%;
        left: 15%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 89%;

    }

    .Shopping {
        font-size: 22px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 14px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 8%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 48%;
    }

    .closed {
        width: 20%;
        height: 30px;
        font-size: 12px;
        padding: 8px 5px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 9%;
        height: 25px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 9%;
        font-size: 10px;
        top: 43%;
        left: 5%;
    }

    .sp-rate {
        font-size: 11px;
        top: 42.5%;
        left: 30%;

    }

    .h3-rate {
        font-size: 15px;
        line-height: 1.0;
        top: 57%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 5%;
        height: 12px;
        padding-top: 2px;
        top: 57%;
        right: 2.5%;
    }

    .location {
        bottom: 29%;
        left: 6%;
        font-size: 12px;
    }


    .pa-rate {
        font-size: 12px;
        bottom: 28%;
        left: 12%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 14%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 80px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 27px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 97%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.6;
        font-size: 20px;
        padding: 15px 0px 0px 14px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 60%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 40px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}


@media screen and (min-width:481px) and (max-width:500px) {
    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 12%;
        left: 4%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 115%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 67%;
        font-size: 18px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 15px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 2%;
        line-height: 1.2;
    }

    .forms {
        top: 64%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 10px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 18px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 8%;
        left: -20px;
        width: 100%;
    }

    .a-li-header {
        width: 80px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 20%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 20%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 60%;
        height: 200px;
    }

    .contain-photo::after {
        width: 54.5%;
        height: 180px;
        border-radius: 50%;
        top: 3%;
        left: 2%;
        border-radius: 50%;
    }

    .hidd-explore {
        top: 37.5%;
        left: 16%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 89%;

    }

    .Shopping {
        font-size: 22px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 14px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 8%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 54%;
    }

    .closed {
        width: 22%;
        height: 30px;
        font-size: 12px;
        padding: 8px 5px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 36%;
        left: 4%;
    }

    .sp-rate {
        font-size: 11px;
        top: 35%;
        left: 30%;

    }

    .h3-rate {
        font-size: 13px;
        line-height: 1.0;
        top: 51%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 12px;
        padding-top: 1px;
        top: 51%;
        right: 3%;
    }

    .location {
        bottom: 33.5%;
        left: 6%;
        font-size: 14px;
    }


    .pa-rate {
        font-size: 11px;
        bottom: 33%;
        left: 11.5%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 14%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 80px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 27px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 97%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.4;
        font-size: 20px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 60%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 40px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }

}

@media (min-width:430px) and (max-width:480px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 12%;
        left: 4.5%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 115%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 66%;
        font-size: 18px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 15px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 10px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 18px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 9%;
        left: -20px;
        width: 100%;
    }

    .a-li-header {
        width: 75px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 20%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 20%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 65%;
        height: 200px;
    }

    .contain-photo::after {
        width: 58.5%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 18.5%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 89%;

    }

    .Shopping {
        font-size: 22px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 14px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 8%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 57%;
    }

    .closed {
        width: 22%;
        height: 30px;
        font-size: 12px;
        padding: 8px 5px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 34%;
        left: 4%;
    }

    .sp-rate {
        font-size: 11px;
        top: 33%;
        left: 34%;

    }

    .h3-rate {
        font-size: 12px;
        line-height: 1.0;
        top: 49%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 48.5%;
        right: 3%;
    }

    .location {
        bottom: 33%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 11.5%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 15%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 80px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 27px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 97%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.4;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 60%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 40px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:410px) and (max-width:431px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 12%;
        left: 4.5%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 115%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 67%;
        font-size: 16px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 15px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 9px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 16px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 9%;
        left: -20px;
        width: 100%;
    }

    .a-li-header {
        width: 70px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 17%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 17%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 69%;
        height: 200px;
    }

    .contain-photo::after {
        width: 62.5%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 18.5%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 20px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 12px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 59%;
    }

    .closed {
        width: 22%;
        height: 28px;
        font-size: 12px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 34%;
        left: 4%;
    }

    .sp-rate {
        font-size: 11px;
        top: 33%;
        left: 35%;

    }

    .h3-rate {
        font-size: 11px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 11.5%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 15%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 60px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 17px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 90%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.4;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 70%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 15%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:400px) and (max-width:410px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 12%;
        left: 4.5%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 42px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 115%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 67%;
        font-size: 16px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 15px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 9px;

    }

    .submit {
        right: 12%;
        top: 43%;
        font-size: 14px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 16px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 9%;
        left: -20px;
        width: 100%;
    }

    .a-li-header {
        width: 70px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 34px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 17%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 15%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 72%;
        height: 200px;
    }

    .contain-photo::after {
        width: 65.5%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 20%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 20px;
        padding-left: 20px;
        bottom: 34%;

    }

    .under-shopping {
        font-size: 12px;
        padding-left: 20px;
        bottom: 18%;
        line-height: 1.1;
    }

    .explore {
        width: 45%;
        height: 45px;
        font-size: 16px;
        left: 8%;
        bottom: 4%;
        padding: 13px 20px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 61%;
    }

    .closed {
        width: 22%;
        height: 26px;
        font-size: 11px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 31%;
        left: 4%;
    }

    .sp-rate {
        font-size: 11px;
        top: 30.5%;
        left: 36%;

    }

    .h3-rate {
        font-size: 11px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 11.5%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 15%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 24px;
        line-height: 1.3;
    }

    .many {

        font-size: 20px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 60px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 17px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 85%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 14px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.3;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 14px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 70%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 10px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 20%;
        margin-left: 17px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 2px;
        font-size: 12px;
    }

    .email-confirm {
        top: 55%;
        left: 72px;
        font-size: 10px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 15%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:390px) and (max-width:400px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 12%;
        left: 4.5%;
        font-size: 16px;
        width: 75%;
    }

    .search {
        padding-left: 35px;
        width: 40%;
        height: 50px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 20px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list {
        width: 16%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 110%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 66%;
        font-size: 16px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 15px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        font-size: 16px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 65px;
        font-size: 9px;

    }

    .submit {
        right: 12%;
        top: 41%;
        font-size: 12px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 14px;
        padding: 25px 0px 0px 18px;

    }

    .ul-header {
        bottom: 10%;
        left: -40px;
        width: 100%;
    }

    .a-li-header {
        width: 68px;
        margin: 5px;
        font-size: 16px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 30px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 15%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 14%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 75%;
        height: 200px;
    }

    .contain-photo::after {
        width: 68.5%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 21%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 20px;
        padding-left: 10px;
        bottom: 31%;

    }

    .under-shopping {
        font-size: 12px;
        padding-left: 10px;
        bottom: 16%;
        line-height: 1.1;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 14px;
        left: 6%;
        bottom: 4%;
        padding: 13px 10px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 14px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 61%;
    }

    .closed {
        width: 21%;
        height: 26px;
        font-size: 10px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 31%;
        left: 4%;
    }

    .sp-rate {
        font-size: 10px;
        top: 30.5%;
        left: 37%;

    }

    .h3-rate {
        font-size: 10px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 13%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 15%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 25%;
        padding-top: 2px;
    }

    .email {
        height: 36px;
        width: 15%;
        font-size: 16px;
        bottom: 2%;
        right: 8%;
        padding-top: 2px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 22px;
        line-height: 1.3;
    }

    .many {

        font-size: 18px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 50px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 12px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 85%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 14px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.3;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 10px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 70%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 5px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 22%;
        margin-left: 5px;
        font-size: 16px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 4px;
        font-size: 11px;
    }

    .email-confirm {
        top: 54%;
        left: 68px;
        font-size: 13px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 15%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:380px) and (max-width:390px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 16%;
        left: 4.5%;
        font-size: 12px;
        width: 75%;
    }

    .search {
        padding-left: 32px;
        width: 40%;
        height: 40px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 14px;
    }

    .nav-list {
        width: 90%;
        top: 70%;
        left: 5%;
        font-size: 18px;
        padding-left: 0;
    }

    .list {
        width: 16%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 110%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 65%;
        font-size: 16px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 14px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        padding-top: 1px;
        font-size: 14px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 60px;
        font-size: 8px;

    }

    .submit {
        right: 12%;
        top: 41%;
        font-size: 12px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 14px;
        padding: 25px 0px 0px 15px;

    }

    .ul-header {
        bottom: 10%;
        left: -32px;
        width: 100%;
    }

    .a-li-header {
        width: 63px;
        margin: 5px;
        font-size: 14px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 30px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 15%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 13%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 76%;
        height: 200px;
    }

    .contain-photo::after {
        width: 69%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 21%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 18px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 20px;
        padding-left: 10px;
        bottom: 31%;

    }

    .under-shopping {
        font-size: 12px;
        padding-left: 10px;
        bottom: 16%;
        line-height: 1.1;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 14px;
        left: 6%;
        bottom: 4%;
        padding: 13px 10px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 14px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 61%;
    }

    .closed {
        width: 21%;
        height: 26px;
        font-size: 10px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 26px;
        font-size: 14px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 31%;
        left: 4%;
    }

    .sp-rate {
        font-size: 10px;
        top: 30.5%;
        left: 38%;

    }

    .h3-rate {
        font-size: 10px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 13%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 15%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 27%;
        padding-top: 0px;
    }

    .email {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 8%;
        padding-top: 0px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 22px;
        line-height: 1.3;
    }

    .many {

        font-size: 18px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 50px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 12px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 85%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 14px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.3;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 12%;
        left: 35%;
        font-size: 20px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 10px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 70%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 5px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 22%;
        margin-left: 5px;
        font-size: 16px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 4px;
        font-size: 11px;
    }

    .email-confirm {
        top: 54%;
        left: 68px;
        font-size: 13px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 15%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:370px) and (max-width:380px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 16%;
        left: 4.5%;
        font-size: 12px;
        width: 75%;
    }

    .search {
        padding-left: 32px;
        width: 40%;
        height: 40px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 14px;
    }

    .nav-list {
        width: 100%;
        top: 70%;
        left: 0%;
        font-size: 18px;
        padding: 0px 8px;
    }

    .list {
        width: 16%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 110%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 65%;
        font-size: 16px;
    }

    .add {
        width: 16%;
        height: 50px;
        top: 15%;
        right: 3%;
        font-size: 14px;
        padding-top: 8px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 61%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        padding-top: 1px;
        font-size: 14px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 60px;
        font-size: 8px;

    }

    .submit {
        right: 12%;
        top: 41%;
        font-size: 12px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 14px;
        padding: 25px 0px 0px 15px;

    }

    .ul-header {
        bottom: 10%;
        left: -35px;
        width: 100%;
    }

    .a-li-header {
        width: 63px;
        margin: 5px;
        font-size: 14px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 30px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 15%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 13%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 78%;
        height: 200px;
    }

    .contain-photo::after {
        width: 71%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 22%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 16px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 20px;
        padding-left: 10px;
        bottom: 31%;

    }

    .under-shopping {
        font-size: 12px;
        padding-left: 10px;
        bottom: 16%;
        line-height: 1.1;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 14px;
        left: 6%;
        bottom: 4%;
        padding: 13px 10px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 14px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 61%;
    }

    .closed {
        width: 21%;
        height: 24px;
        font-size: 9px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 24px;
        font-size: 12px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 31%;
        left: 4%;
    }

    .sp-rate {
        font-size: 10px;
        top: 30.5%;
        left: 39%;

    }

    .h3-rate {
        font-size: 10px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 13%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 16%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 27%;
        padding-top: 0px;
    }

    .email {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 8%;
        padding-top: 0px;
    }

    .more {
        width: 90%;
        height: 220px;
        top: 28%;
        padding: 20px 0px 0px 40px;
    }

    .do {
        font-size: 22px;
        line-height: 1.3;
    }

    .many {

        font-size: 18px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 50px;
        font-size: 20px;
        top: 57%;
        right: 30%;
        padding-top: 12px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 85%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 16px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 14px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.3;
        font-size: 18px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 18%;
        left: 35%;
        font-size: 16px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 10px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 80%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 5px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 22%;
        margin-left: 5px;
        font-size: 16px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 4px;
        font-size: 11px;
    }

    .email-confirm {
        top: 54%;
        left: 68px;
        font-size: 13px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 17%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}

@media (min-width:360px) and (max-width:370px) {

    /* -----------------------nav------------------ */

    nav {
        width: 100%;
        height: 120px;
        overflow: hidden;
    }

    .grick-img {
        top: 20%;
        left: 3%;
        width: 22%;
    }

    .search-form {
        top: 15%;
        left: 4.5%;
        font-size: 10px;
        width: 75%;
    }

    .search {
        padding-left: 32px;
        width: 40%;
        height: 40px;
        font-size: 20px;
    }

    .icon-search {
        top: 35%;
        left: 3%;
        font-size: 14px;
    }

    .nav-list {
        width: 100%;
        top: 70%;
        left: 0%;
        font-size: 18px;
        padding: 0px 8px;
    }

    .list {
        width: 16%;
        margin-right: 5px;
    }


    .list::after {
        font-size: 12px;
        width: 5%;
        top: 12%;
        left: 110%;
    }

    .sign {
        width: 14%;
        top: 26%;
        left: 66%;
        font-size: 14px;
    }

    .add {
        width: 16%;
        height: 30px;
        top: 20%;
        right: 3%;
        font-size: 10px;
        padding-top: 9px;
    }

    /* -----------------------header------------------------ */
    header {
        height: 900px;
        overflow: hidden;
    }

    .div-one-header {
        top: 18%;
        left: 0%;
        line-height: 1.2;
    }

    .head-header {
        font-size: 70px;
    }

    .pa-header {
        margin-top: 10px;
        font-size: 25px;
    }

    .forms {
        top: 66%;
        left: 0%;
        width: 100%;
        height: 100px;
    }

    .Question-word {
        padding-left: 10px;
        padding-top: 1px;
        font-size: 14px;
    }

    .form-apply {
        margin: 15px 0px 0px 5px;
        padding-left: 60px;
        font-size: 8px;

    }

    .submit {
        right: 12%;
        top: 41%;
        font-size: 12px;
    }

    .confirm-sreach {

        top: 15%;
        right: 1%;
        width: 15%;
        height: 70px;
        font-size: 14px;
        padding: 25px 0px 0px 15px;

    }

    .ul-header {
        bottom: 10%;
        left: -40px;
        width: 100%;
    }

    .a-li-header {
        width: 63px;
        margin: 5px;
        font-size: 14px;
    }


    /* -----------------------section 1 ------------------------\ */
    .sec-one {
        height: 1700px;
        overflow: hidden;

    }

    .head2-sec-one {
        padding-top: 25px;
        font-size: 30px;
        line-height: 1.1;
    }

    .photos {
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
        top: 3%;
        left: 13%;
    }

    .photo {
        width: 85%;
        overflow: hidden;
    }

    .head3-sec-one {
        font-size: 24px;
        padding-top: 8px;
        position: relative;
        right: 10%;
        margin-bottom: 20px;
    }

    .contain-photo::before {
        width: 80%;
        height: 200px;
    }

    .contain-photo::after {
        width: 72.5%;
        height: 180px;
        top: 3%;
        left: 3%;
    }

    .hidd-explore {
        top: 34%;
        left: 22%;
    }


    /* -------------------------------section 2------------------------- */
    .sec-two {
        height: 1400px;
        overflow: hidden;
    }

    .title-sec-two {
        top: 5%;
    }

    .parent-container {
        width: 100%;
        top: 22%;
        height: 960px;
        display: flex;
        flex-wrap: wrap;


    }

    .child {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .child3 {
        position: relative;
        top: 10%;
    }

    .sec-two-photo {
        width: 48%;
        height: 300px;
    }

    .Shopping-div {
        height: 400px;
        left: 1%;
    }

    .logo {
        height: 500px;
    }

    .head4-sec-two,
    .down {

        font-size: 16px;
        padding-left: 10px;
        top: 87%;

    }

    .Shopping {
        font-size: 18px;
        padding-left: 10px;
        bottom: 30%;

    }

    .under-shopping {
        font-size: 10px;
        padding-left: 10px;
        bottom: 16%;
        line-height: 1.1;
    }

    .explore {
        width: 40%;
        height: 40px;
        font-size: 14px;
        left: 6%;
        bottom: 4%;
        padding: 13px 10px;
    }

    .sec-two-photo::before,
    .Shopping-div::before {
        content: "";
        width: 100%;
        height: 200px;
        bottom: 0%;
    }



    /* -------------------------------section 3------------------------- */
    .sec-three {
        height: 1250px;
        overflow: hidden;
    }

    .title-sec-three {
        height: 180px;
        top: 5%;
    }

    .head2-sec-three {
        font-size: 26px;
        line-height: 1.2;
    }

    .pa-sec-three {
        font-size: 14px;
        line-height: 1.1;
        padding-top: 24px;
    }

    .left,
    .right {
        font-size: 24px;
        top: 7%;
    }

    .left {
        left: 3%;
    }

    .right {
        right: 2%;
    }

    .rates {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 18%;
    }

    .rate {
        margin-top: 20px;
        width: 45%;
    }

    .rate::before {
        content: "";
        width: 100%;
        height: 80px;
        bottom: 65%;
    }

    .closed {
        width: 21%;
        height: 24px;
        font-size: 9px;
        padding: 7px 3px;
        top: 3%;
        left: 5%;

    }

    .heart {
        width: 12%;
        height: 24px;
        font-size: 12px;
        padding-top: 6px;
        top: 3%;
        right: 5%;
    }

    .stars {
        width: 8%;
        font-size: 10px;
        top: 28%;
        left: 4%;
    }

    .sp-rate {
        font-size: 10px;
        top: 27.5%;
        left: 41%;

    }

    .h3-rate {
        font-size: 10px;
        line-height: 1.0;
        top: 46%;
        left: 6%;
    }

    .verified {
        font-size: 8px;
        width: 6%;
        height: 11px;
        padding-top: 1.5px;
        top: 45.5%;
        right: 3%;
    }

    .location {
        bottom: 39%;
        left: 6%;
        font-size: 13px;
    }


    .pa-rate {
        font-size: 10px;
        bottom: 33%;
        left: 13%;
    }

    .hr-rate {
        bottom: 27%;
    }


    .restaurant-icon {
        width: 12%;
        bottom: 16%;
        left: 4%;
    }

    .h3-two-rate {
        font-size: 12px;
        line-height: 1.1;
        bottom: 17%;
        left: 18%;
    }

    .phone {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 27%;
        padding-top: 0px;
    }

    .email {
        height: 32px;
        width: 15%;
        font-size: 14px;
        bottom: 2%;
        right: 8%;
        padding-top: 0px;
    }

    .more {
        width: 90%;
        height: 200px;
        top: 28%;
        padding: 20px 0px 0px 20px;
    }

    .do {
        font-size: 20px;
        line-height: 1.3;
    }

    .many {

        font-size: 18px;
        padding-top: 18px;
    }

    .ex-more {
        width: 40%;
        height: 50px;
        font-size: 18px;
        top: 57%;
        right: 30%;
        padding-top: 12px;
    }



    /* -------------------------------section 4------------------------- */

    .sec-four {
        height: 650px;
        overflow: hidden;
    }

    .sec-four-title {
        padding-top: 80px;
    }

    .discovers {
        justify-content: space-between;
        top: 10%;
        width: 85%;
        margin: auto;
    }

    .discover {
        width: 20%;
    }

    .head5-sec-four {
        font-size: 14px;
        line-height: 1.1;
        padding-top: 20px;
    }

    .pa-discover {
        line-height: 1.5;
        font-size: 13px;
        padding-top: 20px;
    }


    /* ---------------------------last section-------------------------------- */

    .last-sec {
        height: 800px;
        overflow: hidden;
    }

    .video,
    .about {
        width: 48%;
        padding-top: 120px;
        padding-left: 20px;
    }


    .video-pic {
        width: 100%;
        height: 600px;
    }

    .h2-about {
        padding-top: 5px;
        font-size: 40px;
    }

    .pa-about {
        width: 98%;
        height: 280px;
        line-height: 1.3;
        font-size: 16px;
        padding: 9px 0px 0px 12px;
        margin-top: 30px;
    }

    .info {
        margin-top: 25px;
    }

    .designer {
        height: 80px;
        width: 30%;
    }

    .name {
        top: 18%;
        left: 35%;
        font-size: 16px;
    }

    .job {
        top: 50%;
        left: 35%;
        line-height: 1.5;
        font-size: 10px;
    }



    /* -------------------------------------footer----------------------- */
    footer {
        height: 650px;
        overflow: hidden;
    }

    .footer-container {
        width: 92%;
        height: 480px;
    }

    .footer-info,
    .navigation,
    .services,
    .subscribe {
        margin-top: 45px;
        font-size: 20px;

    }

    .footer-info {
        width: 18%;
    }

    .footer-logo {
        width: 100%;
    }

    .seddo {
        font-size: 16px;
        line-height: 1.3;
        padding-top: 10px;
    }

    .media {
        width: 80%;
        margin-top: 20px;
        flex-wrap: wrap;
        height: 50px;
    }

    .social {
        font-size: 22px;
    }

    .navigation {
        width: 8%;
        margin-left: 5px;
        font-size: 14px;
    }

    .footer-list {
        width: 100%;
        height: 50%;
        top: 20%;
        font-size: 14px;
    }

    .page-info {
        font-size: 14px;
    }

    .services {
        width: 20%;
        margin-left: 30px;
    }

    .pa-subscribe {
        font-size: 16px;
        line-height: 1.3;
        margin-top: 50px;
    }

    .subscribe {
        width: 22%;
        margin-left: 5px;
        font-size: 16px;
    }

    .email-input {
        width: 105px;
        height: 55px;
        margin-top: 20px;
        margin-left: -20px;
        padding-left: 4px;
        font-size: 11px;
    }

    .email-confirm {
        top: 54%;
        left: 68px;
        font-size: 13px;
    }

    .footer-copyright {
        font-size: 16px;
        line-height: 1.6;
        top: 17%;
    }

    .turn-up {
        height: 45px;
        width: 10%;
        right: 20px;
        bottom: 20px;
        font-size: 22px;
        padding: 1px 0px 0px 2px;

    }
}